# keycloak-authentication-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build-go.sh  build-java.sh  build-node.sh  build-python.sh  build.sh  docker-entrypoint.sh
examples/: build.sh  create-storage.sh  docker-compose.yml  docker-run.sh
examples/clients/: client.sh
examples/clients/oauth2-client-example/src/main/java/br/com/alexandre/oauth2/client/example/: Application.java
examples/clients/oauth2-client-example/src/main/resources/: application.properties
examples/clients/oauth2-go-client-example/: .gitignore  Dockerfile  Gopkg.toml  Makefile  README.md  app.go  build.sh  configure.sh  ensure.sh  go.mod  go.sum  response.go  run.sh
examples/clients/oauth2-java-standalone-client-example/: Dockerfile  README.md  pom.xml
examples/clients/oauth2-java-standalone-client-example/src/main/java/br/com/alexandre/: App.java
examples/clients/oauth2-java-standalone-client-example/src/main/java/br/com/alexandre/client/oauth2/: AccessTokenResponse.java  OAuth2Info.java  OAuth2KeycloakException.java  OAuth2KeycloakHttpRequestInterceptor.java
examples/clients/oauth2-node-client-example/: .eslintrc  Dockerfile  index.js  package-lock.json  package.json
examples/clients/oauth2-python-client-example/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  app.py
examples/clients/oauth2-react-client-example/: .eslintrc  README.md  package-lock.json  package.json
examples/clients/oauth2-react-client-example/src/: App.js  index.js  setupProxy.js
examples/clients/oauth2-react-client-example/src/components/: Secured.js
examples/clients/oauth2-shell-client-example/: .dockerignore  Dockerfile  Makefile  README.md  ab_client_credentials.sh  client_credentials.sh  client_password.sh  install.sh  test.sh
examples/clients/oauth2-spring-client-example/: Dockerfile  checkstyle.xml  pom.xml  ruleset.xml
examples/clients/oauth2-spring-client-example/src/main/java/br/com/alexandre/oauth2/client/example/configuration/: Oauth2RestClientConfig.java  ResourceServerConfig.java  SwaggerConfig.java
examples/clients/oauth2-spring-client-example/src/main/java/br/com/alexandre/oauth2/client/example/service/: OAuth2RestClientService.java
examples/clients/oauth2-spring-client-example/src/main/resources/: application.properties
examples/config/: realm-test-export.json
examples/docker-compose/: docker-compose.yml
examples/docker-compose/local-initdb/: create_tables.sql
examples/keycloak/: realm-test-export.json
examples/liquibase/: Dockerfile
examples/liquibase/changelog/: changelog.xml
examples/liquibase/changelog/sql/: V1.0.0__create_tables.sql
examples/local-initdb/: 000_change_password.sql  001_create_tables.sql  002_create_user_keycloak.sql
examples/spi/ejb-jpa-keycloak-spi/: README.md  pom.xml
examples/spi/ejb-jpa-keycloak-spi/src/main/java/br/com/alexandre/keycloak/spi/: EjbJpaEventListenerProvider.java  EjbJpaEventListenerProviderFactory.java  EjbJpaUserStorageProvider.java  EjbJpaUserStorageProviderFactory.java  Group.java  GroupAdapter.java  User.java  UserAdapter.java  UserRepository.java
examples/spi/ejb-jpa-keycloak-spi/src/main/java/br/com/alexandre/keycloak/spi/base/: AbstractUserAdapter.java  AbstractUserStorageProvider.java
examples/spi/jpa-legacy-db-wrapper-spi/: pom.xml
examples/spi/standalone-keycloak-spi/: checkstyle.xml  pom.xml
examples/spi/standalone-keycloak-spi/ear/: pom.xml
examples/spi/standalone-keycloak-spi/ejb/: pom.xml
examples/spi/standalone-keycloak-spi/ejb/src/main/java/br/com/alexandre/keycloak/spi/: StandaloneUserStorageProvider.java  StandaloneUserStorageProviderFactory.java
examples/spi/standalone-keycloak-spi/ejb/src/main/java/br/com/alexandre/keycloak/spi/base/: AbstractUserStorageProvider.java  EnvVarScopeDecorator.java
examples/spi/standalone-keycloak-spi/ejb/src/main/java/br/com/alexandre/keycloak/spi/domain/: User.java  UserAdapter.java  UserRepository.java
examples/spi/standalone-keycloak-spi/ejb/src/main/java/br/com/alexandre/keycloak/spi/infrastructure/: DataSourceProperties.java  HibernateContainerPersistenceUnitInfo.java  HikariDataSourceBuilder.java  PersistenceUnitBuilder.java  PersistenceUnitProperties.java
examples/spi/standalone-keycloak-spi/ejb/src/test/java/br/com/alexandre/keycloak/spi/base/: EnvVarScopeDecoratorTest.java
examples/spi/standalone-keycloak-spi/war/: pom.xml
examples/spring-boot-2-keycloak-example/: Dockerfile  README.md  pom.xml  run.sh
examples/spring-boot-2-keycloak-example/src/main/java/br/com/alexandre/: Application.java  HelloController.java  JwtController.java  SwaggerConfig.java
examples/spring-boot-2-keycloak-example/src/main/java/br/com/alexandre/auth/: AbstractAuthenticationService.java  AbstractRestTemplateConfig.java  AuthenticationContext.java  BasicUserDetailsService.java  MockAuthenticationService.java  OAuth2AuthenticationService.java  ResourceServerConfig.java  RestTemplateConfig.java  RestTemplateOAuth2Interceptor.java  UserDetailsServiceFactoryBean.java
examples/spring-boot-2-keycloak-example/src/main/java/br/com/alexandre/auth/domain/: AuthenticationService.java  Company.java  Group.java  User.java  UserDetailsService.java
examples/spring-boot-2-keycloak-example/src/main/java/br/com/alexandre/auth/swagger/: SwaggerProperty.java  SwaggerSecurityConfig.java
examples/spring-boot-2-keycloak-example/src/main/resources/: application.properties
examples/spring-boot-2-keycloak-example/src/test/java/br/com/alexandre/: ApplicationTests.java
oracle/: change-database.cli  module.xml  standalone-configuration.cli
spi/ejb-jpa-keycloak-spi/: pom.xml
spi/ejb-jpa-keycloak-spi/src/main/java/br/com/alexandre/keycloak/spi/: EjbJpaUserStorageProvider.java  EjbJpaUserStorageProviderFactory.java  Group.java  GroupAdapter.java  User.java  UserAdapter.java  UserRepository.java
spi/ejb-jpa-keycloak-spi/src/main/java/br/com/alexandre/keycloak/spi/base/: AbstractUserAdapter.java  AbstractUserStorageProvider.java
(+4 files in other folders)
