server.port=9090
spring.main.allow-bean-definition-overriding=true

# APP
app.oauth2.base-url=http://localhost:9999/auth
app.oauth2.client-id=test
app.oauth2.client-secret=a167e1f1-870d-4926-89d8-738a8d214817
app.oauth2.resource-id=account
app.oauth2.realm=test
app.oauth2.grant-type=client_credentials
app.oauth2.scope=profile
app.oauth2.external-url=${app.oauth2.base-url}

# OAuth2 Client
security.oauth2.client.client-id=${app.oauth2.client-id}
security.oauth2.client.client-secret=${app.oauth2.client-secret}
security.oauth2.client.user-authorization-uri=${app.oauth2.base-url}/realms/${app.oauth2.realm}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${app.oauth2.base-url}/realms/${app.oauth2.realm}/protocol/openid-connect/token
security.oauth2.client.grant-type=${app.oauth2.grant-type}
security.oauth2.client.client-authentication-scheme=query

# OAuth2 Resource
security.oauth2.resource.id=${app.oauth2.resource-id}
security.oauth2.resource.jwk.key-set-uri=${app.oauth2.base-url}/realms/${app.oauth2.realm}/protocol/openid-connect/certs
security.oauth2.resource.token-info-uri=${app.oauth2.base-url}/realms/${app.oauth2.realm}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${app.oauth2.base-url}/realms/${app.oauth2.realm}/protocol/openid-connect/userinfo

# OAuth2 Swagger
security.oauth2.swagger.realm=${app.oauth2.realm}
security.oauth2.swagger.auth-server-uri=${app.oauth2.external-url}/realms/${app.oauth2.realm}/protocol/openid-connect/auth
security.oauth2.swagger.client-id=${app.oauth2.client-id}


# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.jwt=INFO
logging.level.br.com.alexandre=INFO
logging.level.br.com.alexandre.auth=INFO
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.provider=DEBUG