server.port=9090

spring.main.allow-bean-definition-overriding=true

# OAuth2 Client
security.oauth2.client.client-id=my-client-id
security.oauth2.client.client-secret=c4a1baf0-b6f8-4445-bf9e-5333436e84a7
security.oauth2.client.user-authorization-uri=http://localhost:9999/auth/realms/test/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=http://localhost:9999/auth/realms/test/protocol/openid-connect/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-authentication-scheme=query

# OAuth2 Resource
security.oauth2.resource.id=account
security.oauth2.resource.jwk.key-set-uri=http://localhost:9999/auth/realms/test/protocol/openid-connect/certs
security.oauth2.resource.token-info-uri=http://localhost:9999/auth/realms/test/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=http://localhost:9999/auth/realms/test/protocol/openid-connect/userinfo

# OAuth2 Swagger
security.oauth2.swagger.realm=test
security.oauth2.swagger.auth-server-uri=http://localhost:9999/auth/realms/test/protocol/openid-connect/auth
security.oauth2.swagger.client-id=my-client-id

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.jwt=DEBUG
logging.level.br.com.alexandre=DEBUG
