<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.alexandre</groupId>
		<artifactId>standalone-keycloak-spi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>
	
	<artifactId>standalone-keycloak-spi-ear</artifactId>
	<name>standalone-keycloak-spi-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.alexandre</groupId>
			<artifactId>standalone-keycloak-spi-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.com.alexandre</groupId>
			<artifactId>standalone-keycloak-spi-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>standalone-keycloak-spi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>

					<modules>
						<ejbModule>
							<groupId>br.com.alexandre</groupId>
							<artifactId>standalone-keycloak-spi-ejb</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>br.com.alexandre</groupId>
							<artifactId>standalone-keycloak-spi-war</artifactId>
							<bundleDir>/</bundleDir>
							<contextRoot>/spi</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
